# DocCoach

./: .gitignore  AzuriteConfig  README.md  azure.yaml
src/DocCoach.AppHost/: AppHost.cs  DocCoach.AppHost.csproj
src/DocCoach.Web/: DocCoach.Web.csproj  Program.cs  appsettings.json
src/DocCoach.Web/Components/: App.razor  _Imports.razor
src/DocCoach.Web/Components/Dialogs/: AnalyzerEditor.razor  ExampleUploader.razor  GuidelineSetEditor.razor
src/DocCoach.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DocCoach.Web/Components/Pages/: Home.razor
src/DocCoach.Web/Components/Shared/: CategoryScoreChart.razor  ComparisonChart.razor  ConfigParameterEditor.razor  ConfirmDialog.razor  DocumentCard.razor  DocumentViewer.razor  ExampleDocumentCard.razor  ExampleReference.razor  FeedbackItemCard.razor  FeedbackList.razor  GuidelineSetCard.razor  RulesList.razor  ScoreBadge.razor  ScoreCard.razor  ScoreGauge.razor  ScoreTrendChart.razor
src/DocCoach.Web/Exceptions/: DocumentProcessingException.cs  ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
src/DocCoach.Web/Models/: AIConfiguration.cs  ConfigParameter.cs  Document.cs  DocumentStatus.cs  ExampleDocument.cs  FeedbackItem.cs  FeedbackSeverity.cs  GuidelineSet.cs  Review.cs  ReviewDimension.cs  Rule.cs  RuleType.cs  UserRole.cs
src/DocCoach.Web/Models/ViewModels/: FileUploadModel.cs  GuidelineSetViewModel.cs  ReviewComparisonViewModel.cs  RuleViewModel.cs  ScoreBreakdownViewModel.cs
src/DocCoach.Web/Services/Analyzers/: AIContentAnalyzer.cs  AnalysisProgress.cs  AnalyzerServiceCollectionExtensions.cs  IReviewAnalyzer.cs  PassiveVoiceAnalyzer.cs  ReadabilityAnalyzer.cs  ReviewAnalyzerPipeline.cs  SentenceLengthAnalyzer.cs
src/DocCoach.Web/Services/Azure/: AzureAIConfigurationService.cs  AzureAIOptions.cs  AzureAIReviewService.cs  AzureBlobStorageService.cs  AzureDocumentService.cs  AzureGuidelineService.cs
src/DocCoach.Web/Services/Interfaces/: IDocumentService.cs  (+4 more)
src/DocCoach.Web/State/: AppState.cs
(+44 files in other folders)
